ENVIRONMENT=dev/prod

TEMP_DIR=
SHEET_ID=
GUILD_ID=
BOT_TOKEN=

WOM_API_KEY=
WOM_GROUP_ID=

AUTOMATION_CHANNEL_ID=
TRICK_OR_TREAT_ENABLED=
TRICK_OR_TREAT_CHANNEL_ID=
TRICK_OR_TREAT_COOLDOWN_SECONDS=
RAFFLE_CHANNEL_ID=

DB_ROOT=
DB_USER=
DB_PASS=
DB_NAME=bot_test
